spring.datasource.url=jdbc:postgresql://localhost:9432/Stocks
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

server.port=4444